40x10
1E,1O,1E,1O,2E,1O,1E,1O,1E,1O,2E,1O,2E,1O,3E,1O,1E,1O,1E,1O
1E,1O,3E,1O,3E,1O,2E,1O,1E,1O,2E,1O,2E,1O,2E,1O,3E,1O,1E,1O
1E,1O,1E,1O,1E,1O,1E,1O,2E,1O,3E,1O,1E,1O,1E,1O,1E,1O,1E,1O
3E,1O,1E,1O,3E,1O,2E,1O,3E,1O,3E,1O,2E,1O,2E,1O,1E,1O,1E,1O
1E,1O,1E,1O,2E,1O,2E,1O,2E,1O,3E,1O,2E,1O,2E,1O,2E,1O,1E,1O
1E,1O,1E,1O,2E,1O,1E,1O,2E,1O,1E,1O,3E,1O,2E,1O,2E,1O,1E,1O
1E,1O,3E,1O,3E,1O,2E,1O,2E,1O,2E,1O,2E,1O,2E,1O,3E,1O,1E,1O
1E,1O,1E,1O,2E,1O,1E,1O,2E,1O,1E,1O,2E,1O,3E,1O,2E,1O,2E,1O
3E,1O,3E,1O,2E,1O,2E,1O,2E,1O,2E,1O,2E,1O,1E,1O,3E,1O,3E,1O
1O,3E,1O,1E,1O,3E,1O,2E,1O,2E,1O,2E,1O,2E,1O,3E,1O,2E,1O,1E