40x10
1E,1O,2E,1O,4E,1O,3E,1O,7E,1O,1E,1O,5E,1O,4E,1O,4E,1O
2E,1O,1E,1O,1E,1O,5E,1O,1E,1O,1E,1O,7E,1O,1E,1O,1E,1O,2E,1O,1E,4O,1E,1O
1O,1E,1O,1E,1O,3E,1O,3E,1O,1E,1O,1E,1O,3E,1O,3E,1O,2E,1O,2E,1O,7E,1O
5E,1O,1E,1O,1E,1O,9E,1O,3E,2E,1O,1E,1O,4E,5O,1E,1O
1E,1O,1E,1O,5E,1O,3E,1O,2E,1O,5E,1O,2E,1O,1E,1O,1E,3O
3E,1O,3E,1O,1E,1O,1E,1O,1E,1O,1E,1O,5E,1O,1E,1O,3E,4O,4E,2O
1E,1O,3E,1O,1E,1O,1E,1O,1E,1O,5E,1O,3E,1O,1E,1O,1E,1O,1E,3O,5E,1O
3E,1O,1E,1O,3E,1O,1E,1O,1E,1O,1E,1O,3E,1O,1E,1O,3E,3O,5E,4O
1E,1O,1E,1O,1E,1O,1E,1O,5E,1O,7E,1O,1E,1O,1E,2E,2E,1O,5O
7E,1O,1E,1O,1E,1O,3E,1O,1E,1O,1E,1O,5E,1O,3E,4O