40x10
1E,1O,2E,1O,4E,1O,3E,1O,7E,1O,1E,1O,5E,1O,4E,1O,4E,1O
4E,1O,1E,1O,5E,1O,1E,1O,1E,1O,7E,1O,1E,1O,1E,1O,2E,1O,1E,1O
1O,1E,1O,1E,1O,3E,1O,3E,1O,1E,1O,1E,1O,3E,1O,3E,1O,2E,1O,2E
5E,1O,1E,1O,1E,1O,5E,1O,3E,1O,3E,1O,1E,1O,1E,1O,4E
1E,1O,1E,1O,5E,1O,3E,1O,2E,1O,5E,1O,2E,1O,1E,1O,1E
3E,1O,3E,1O,1E,1O,1E,1O,1E,1O,1E,1O,5E,1O,1E,1O,3E
1E,1O,3E,1O,1E,1O,1E,1O,1E,1O,5E,1O,3E,1O,1E,1O,1E,1O,1E
3E,1O,1E,1O,3E,1O,1E,1O,1E,1O,1E,1O,3E,1O,1E,1O,3E
1E,1O,1E,1O,1E,1O,1E,1O,3E,1O,5E,1O,1E,1O,1E,2E,1O,1E,1O
4E,1O,3E,1O,1E,1O,1E,1O,3E,1O,1E,1O,1E,1O,5E,1O,3E


