40x10
1E,1O,2E,1O,1E,1O,2E,1O,2E,1O,4E,1O,2E,1O,6E,1O,2E,1O,3E,6O
3E,1O,3E,1O,2E,1O,1E,1O,1E,1O,3E,1O,1E,1O,2E,1O,4E,1O,2E,6O
2O,1E,1O,1E,1O,5E,1O,3E,1O,3E,1O,3E,1O,2E,1O,2E,1O,2E,5O
2O,3E,1O,2E,1O,2E,1O,3E,1O,3E,1O,2E,1O,3E,1O,2E,1O,2E,8O
3E,1O,3E,1O,3E,1O,2E,1O,2E,1O,3E,1O,3E,1O,3E,1O,3E,1O,3E,1O
2O,2E,1O,2E,1O,3E,1O,3E,1O,2E,1O,2E,1O,3E,1O,2E,1O,1E,10O
3E,1O,1E,1O,3E,1O,3E,1O,3E,1O,3E,1O,2E,1O,3E,1O,2E,1O,2E,3O
2O,2E,1O,3E,1O,1E,1O,2E,1O,3E,1O,2E,1O,3E,1O,2E,1O,3E,1O
3E,1O,2E,1O,3E,1O,2E,1O,3E,1O,2E,1O,3E,1O,3E,1O,2E,1O,2E,1O
4O,2E,1O,2E,1O,3E,1O,2E,1O,3E,1O,3E,1O,8E,1O,2E,1O,1E