<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="631.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../../compilados/pared.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="442.0" prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER" opacity="0.63" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../antorcha.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="610.0">
                     <children>
                        <Label prefHeight="124.0" prefWidth="458.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2);" text="TOP 10 MEJORES JUGADORES" textFill="#ffcc00">
                           <font>
                              <Font name="Power Green" size="44.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGanar" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="469.0" text="¡ENHORABUENA! ¡HAS CONSEGUIDO ENTRAR EN EL PUESTO Nº3!" textFill="#ffcc00">
                           <font>
                              <Font name="Power Green" size="21.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="316.0" prefWidth="540.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="403.0" prefWidth="503.0" style="-fx-border-color: #ffcc00;">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="RANKING" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="29.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="NOMBRE" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="29.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="PUNTUACION" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="29.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="1" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre1" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="AAA" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion1" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="1000" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="2" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre2" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="BBB" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion2" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="900" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="3" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre3" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="CCC" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion3" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="800" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="4" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre4" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="DDD" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion4" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="700" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="5" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre5" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="EEE" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion5" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="600" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="6" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre6" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="FFF" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion6" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="500" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="7" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre7" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="GGG" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion7" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="400" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="8" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre8" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="HHH" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion8" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="300" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="9" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre9" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="III" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion9" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="200" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="10" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombre10" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="JJJ" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPuntuacion10" alignment="CENTER" prefHeight="44.0" prefWidth="325.0" style="-fx-border-color: #ffcc00;" text="100" textFill="#ffcc00">
                                             <font>
                                                <Font name="Power Green" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <Label fx:id="labelPerder" prefHeight="60.0" prefWidth="399.0" text="¡VAYA! ¡TAL VEZ LA PRÓXIMA VEZ LO CONSIGAS!" textFill="#ffcc00">
                           <font>
                              <Font name="Power Green" size="23.0" />
                           </font>
                        </Label>
                        <Label prefHeight="38.0" prefWidth="283.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2);" text="(Pulsa cualquier tecla para volver al Menú...)" textFill="#ffcc00">
                           <font>
                              <Font name="Power Green" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" opacity="0.68" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane alignment="CENTER_LEFT" prefHeight="541.0" prefWidth="130.0">
                           <children>
                              <ImageView fitHeight="92.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../antorcha.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</VBox>
