<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black; -fx-spacing: 20px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="543.0" prefWidth="700.0">
         <children>
            <ImageView cache="true" fitHeight="600.0" fitWidth="800.0" opacity="0.47" pickOnBounds="true">
               <image>
                  <Image url="@../../compilados/prueba.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="523.0" prefWidth="700.0" style="-fx-spacing: 15px;">
               <children>
                  <Label prefHeight="22.0" prefWidth="207.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2);" textFill="#ffcc00">
                     <font>
                        <Font name="Power Green" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="115.0" prefWidth="516.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2); -fx-border-color: #94999c;" text="LABYRINTHUS" textFill="#ffcc00">
                     <font>
                        <Font name="Power Green" size="48.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="72.0" prefWidth="290.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2);" text="Elige dificultad..." textFill="#ffcc00">
                     <font>
                        <Font name="Power Green" size="25.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" blendMode="HARD_LIGHT" prefHeight="236.0" prefWidth="800.0" style="-fx-spacing: 20px;">
                     <children>
                        <Button fx:id="botonFacil" alignment="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2); -fx-background-radius: 50px; -fx-background-color: #a88f8f;" styleClass="boton-hover" text="Facil" textFill="#ffcc00">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Power Green" size="21.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.9197937250137329" green="0.9342105388641357" blue="0.7612085938453674" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                        <Button fx:id="botonMedio" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2); -fx-background-radius: 50px; -fx-background-color: #a88f8f;" styleClass="boton-hover" text="Medio" textFill="#ffcc00">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Power Green" size="21.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.9879999756813049" green="1.0" blue="0.8600000143051147" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                        <Button fx:id="botonDificil" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2); -fx-background-radius: 50px; -fx-background-color: #a88f8f;" styleClass="boton-hover" text="Dificil" textFill="#ffcc00">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Power Green" size="21.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.9879999756813049" green="1.0" blue="0.8600000143051147" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                        <Button fx:id="botonSalir" mnemonicParsing="false" prefHeight="29.0" prefWidth="118.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,2,2); -fx-background-radius: 50px; -fx-background-color: #94999c;" styleClass="boton-hover" text="Salir">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Power Green" size="18.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.9879999756813049" green="1.0" blue="0.8600000143051147" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
