<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #323232; -fx-spacing: 10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="63.0" prefWidth="155.0" style="-fx-effect: dropshadow(gaussian,black,5,0.5,4,4);" text="ESTADÍSTICAS" textFill="#ffcc00">
         <font>
            <Font name="Power Green" size="28.0" />
         </font></Label>
   </children>
</VBox>
